~%2FDownloads%2Ffaculty%2FFaculty%2FDESCRIPTION="3DD03058"
~%2FDownloads%2Ffaculty%2FFaculty%2FPaper.Rmd="8A5076AA"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2FHistograms.R="1B8E8C54"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2FLoad.R="8CBF052"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2FSummary.R="DE6754C0"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fclean%20trials.R="7354BC32"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fclean.R="81CB4DF3"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fcleanname.R="B754E21C"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fcleansubject.R="A2DB635E"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Ffull.R="1A2D4441"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fhello.R="3A82F133"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fother.R="FDAD72B6"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fstuff.R="37657F5C"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fupload.R="F2BE6F5C"
~%2FDownloads%2Ffaculty%2FFaculty%2FVignettes%2FVignette1.Rnw="C79D8D7A"
~%2FDownloads%2Ffaculty%2FFaculty%2FVignettes%2Fmy-vignette.Rmd="78E2B69"
~%2FDownloads%2Ffaculty%2FFaculty%2Ftests%2Ftestthat.R="D2EC9AD1"
