~%2FDownloads%2Ffaculty%2FFaculty%2FDESCRIPTION="3DD03058"
~%2FDownloads%2Ffaculty%2FFaculty%2FPaper.Rmd="8A5076AA"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2FLoad.R="8CBF052"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2FSummary.R="DE6754C0"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fclean%20trials.R="7354BC32"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fclean.R="81CB4DF3"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Ffull.R="1A2D4441"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fhello.R="3A82F133"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fother.R="FDAD72B6"
~%2FDownloads%2Ffaculty%2FFaculty%2FR%2Fstuff.R="37657F5C"
~%2FDownloads%2Ffaculty%2FFaculty%2FVignettes%2FVignette1.Rnw="C79D8D7A"
